\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Localization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localization Engine}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Start}{2}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}'app/js/config.js'}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Core - i18n (Require.js)}{2}{subsubsection.2.1.2}}
\@setckpt{PDG-Chapter-2-Localization}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
