\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Localization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting the engine}{2}{subsection.2.1}}
\@setckpt{PDG-Chapter-2-Localization}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
