% \iffalse meta-comment
% A LaTeX Package for Web Graphics
% Copyright (c) 2010 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The development version of this file can be found at
% $HeadURL: https://svn.kwarc.info/repos/stex/trunk/sty/omdoc/omdoc.dtx $
% \fi
%   
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{webgraphic}[2010/08/10 v0.1 Web Graphics]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{url,array,omdoc,omtext,float}
\usepackage[show]{ed}
\usepackage[hyperref=auto,style=alphabetic]{biblatex}
\bibliography{kwarc}
\usepackage[eso-foot,today]{svninfo}
\svnInfo $Id: omdoc.dtx 1502 2010-07-20 08:17:00Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/stex/trunk/sty/omdoc/omdoc.dtx $
\usepackage{latexml}
\usepackage{webgraphic}
%\usepackage{../ctansvn}
\usepackage{hyperref}
\makeindex
\floatstyle{boxed}
\newfloat{exfig}{thp}{lop}
\floatname{exfig}{Example}
\begin{document}\DocInput{webgraphic.dtx}\end{document}
%</driver>
% \fi
% 
%\iffalse\CheckSum{275}\fi
% 
% \changes{v0.1}{2010/8/10}{First Version}
%
% 
% \GetFileInfo{webgraphic.sty}
% 
% \MakeShortVerb{\|}
%
% \title{{\texttt{webgraphic.sty}}: Graphics from the Web for XML Conversion from {\LaTeX}\thanks{Version {\fileversion} (last revised
%        {\filedate})}}
%    \author{Michael Kohlhase, Deyan Ginev\\
%            Jacobs University, Bremen\\
%            \url{http://kwarc.info/{kohlhase,dginev}}}
% \maketitle
%
% \begin{abstract}
%   This package supplies an infrastructure for including web graphics in {\LaTeX}
%   documents written for transformation to web formats.\ednote{extend}
% \end{abstract}
%
% \tableofcontents\newpage
% 
% \section{Introduction}\label{sec:intro}
%
% The {\LaTeXML} system~\cite{Miller:latexml:online} can be used to generate various web
% formats from {\LaTeX}, most prominently XHTML+MathML that can directly be used for web
% pages. AS {\LaTeXML} covers a wide range of {\LaTeX} classes and packages, almost all
% {\LaTeX} documents can be converted. But not all XHTML+MathML can be produced; the main
% problem is that XHTML allows the inclusion of images located by URLs and {\LaTeX} only
% allows the inclusion of images from the local file system. The |webgraphic| package
% provides a simple markup structure to change this.
%
% \section{User Interface}\label{sec:user}
%
% The |webgraphic| package provides a single macro:
% \DescribeMacro{\webgraphic}|\webgraphic|. It works exactly like the |\incldegraphics|
% macro from the |graphicx| package~\cite{CarRah:tpp99}, except that the image file may be
% a URL~\cite{DueSui:iri05} and that |\webgraphic| has an additional key
% \DescribeMacro{local}|local| that can be used to specify a local copy of the image file
% (\LaTeX) cannot fetch files from the web. If the |local| attribute is not given {\LaTeX}
% tries to interpret the second argument as a file path to an image file and to include
% it. The normal usage is as given in Figure\ref{fig:local-usage} which results in the
% picture given that a file |LWebComp.*| in a format that |graphicx| can handle (here
% |LWebComp.png|) is present.
%
% In order to provide styling and description information, the
% |width|,|height| and |alt| keys are provided, having the obvious
% meaning in the HTML image world.
% 
% \begin{figure}[ht]\centering
% \begin{tabular}{|l|}\hline
% |\webgraphic[width=3cm,local=LWebComp.png]| \\ 
% |           {http://www.tug.org/books/LWebComp.jpg}|\\\hline
% \begin{minipage}{7cm}\vspace*{1ex}
% \webgraphic[width=3cm,local=LWebComp.png]
%            {http://www.tug.org/books/LWebComp.jpg}
% \vspace*{1ex}\end{minipage}
% \\\hline
% \end{tabular}
% \caption{Normal usage of \texttt{\textbackslash{webgraphic}}}\label{fig:using-local}
% \end{figure}
% If no local file is given, then {\LaTeX} generates a box that contains the URL as a
% fallback, see Figure~\ref{fig:using-fallback}.
% 
% \begin{figure}[ht]\centering
% \begin{tabular}{|l|}\hline
% |\webgraphic[width=3cm]| \\ 
% |           {http://www.tug.org/books/LWebComp.jpg}|\\\hline
% \begin{minipage}{7cm}\vspace*{1ex}
% \webgraphic[width=3cm]
%            {http://www.tug.org/books/LWebComp.jpg}
% \vspace*{1ex}\end{minipage}
% \\\hline
% \end{tabular}
% \caption{\texttt{\textbackslash{webgraphic}} Fallback Behavior}\label{fig:using-fallback}
% \end{figure}
% In both cases, {\LaTeXML} converts this into a suitable web representation, e.g.
% \begin{verbatim}
% <img src="http://www.tug.org/books/LWebComp.jpg" style="width:3cm"/>
% \end{verbatim}
%
%
% \StopEventually{\newpage\PrintIndex\newpage\PrintChanges\printbibliography}
%
% \section{Implementation}\label{sec:impl}
% We first set up header information for the {\LaTeXML} binding file. 
%    \begin{macrocode}
%<*ltxml>
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
%</ltxml>
%    \end{macrocode}
% 
% Then we need to include the |graphicx| package we build upon
%
%    \begin{macrocode}
%<package>\RequirePackage{graphicx}
%    \end{macrocode}
%
% \begin{macro}{\webgraphic}
%   We build the |\webgraphic| macro on |\includegraphics|: for the {\LaTeX}
%   implementation we first extend its keys by |local|, we fish out its value from
%   |\webgraphic| and then supply it is the file to |\includegraphics|.\ednote{@Deyan,
%   please add the binding and describe what you did.}
%    \begin{macrocode}
%<*package>
\define@key{Gin}{local}{\def\Gin@local{#1}}
\newcommand{\webgraphic}[2][]{\def\Gin@local{}\setkeys{Gin}{#1}%
\ifx\Gin@local\@empty%
\IfFileExists{#2}{\includegraphics[#1]{#2}}{\fbox{#2}}%
\else\includegraphics[#1]{\Gin@local}\fi}
%</package>
%<*ltxml>
DefKeyVal('webgraphic','width','Semiverbatim');
DefKeyVal('webgraphic','height','Semiverbatim');
DefKeyVal('webgraphic','local','Semiverbatim');
DefKeyVal('webgraphic','alt','Semiverbatim');
DefConstructor('\webgraphic OptionalKeyVals:webgraphic {}',
	       "<ltx:graphics imagesrc='#2' "
	       . "?#1("
	       . "?&KeyVal(#1,'width')(imagewidth='&KeyVal(#1,'width')' )()"
	       . "?&KeyVal(#1,'height')(imageheight='&KeyVal(#1,'height')' )()"
	       . "?&KeyVal(#1,'alt')(description='&KeyVal(#1,'alt')' )()"
	       . ")() />");
%</ltxml>
%    \end{macrocode}
% \end{macro}
%
% Finally, we need to terminate the file with a success mark for perl.
%    \begin{macrocode}
%<ltxml>1;
%    \end{macrocode}
% \Finale
% \endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 

% LocalWords:  iffalse webgraphic webgraphic.dtx texttt fileversion Deyan Ginev
% LocalWords:  kohlhase dginev maketitle ednote tableofcontents newpage tpp99
% LocalWords:  incldegraphics graphicx iri05 hline vspace textbackslash impl
% LocalWords:  printbibliography ltxml includegraphics newcommand setkeys ifx
% LocalWords:  fbox doctex
