PACKAGEDATE 	= 2010/06/25
DTX.base = $(DTX.sty.base) $(DTX.cls.base)
DTX = $(DTX.base:%=%.dtx)

DTX.sty.ltxml = $(DTX.sty.base:%=%.sty.ltxml) 
DTX.cls.ltxml = $(DTX.cls.base:%=%.cls.ltxml)
DTX.sty = $(DTX.sty.base:%=%.sty)
DTX.cls = $(DTX.cls.base:%=%.cls)
DTX.pdf	= $(sort $(DTX.base:%=%.pdf))
EXAMPLE.pdf	= $(EXAMPLE.base:%=%.pdf)
EXAMPLE.tex	= $(EXAMPLE.base:%=%.tex)
TDSDIR = /tmp/stex.tds
TDSDIR.tex = $(TDSDIR)/tex/latex/stex/$(PACKAGE)
TDSDIR.doc = $(TDSDIR)/doc/latex/stex/$(PACKAGE)
TDSDIR.src = $(TDSDIR)/source/latex/stex/$(PACKAGE)

# the dependencies
SOURCES		= $(DTX.sty) $(BIB)
TEXINPUTS := $(LIBDIR)//:/Users/kohlhase/kwarc/doc/macros/fromCTAN/biblatex//:

# we assume that all other 
EXAMPLE.deps = $(filter-out $(EXAMPLE.base:%=%.tex), $(shell ls *.tex))

BINDIR = $(LIBDIR)/bin
FILEDATEPROG    = PERL5LIB=$(BINDIR) $(BINDIR)/filedate
CHECKSUMPROG    = PERL5LIB=$(BINDIR) $(BINDIR)/checksum

