.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LaTeXML::Number 3pm"
.TH LaTeXML::Number 3pm "2012-07-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\f(CW\*(C`LaTeXML::Number\*(C'\fR \- representation of numbers, dimensions, skips and glue.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module defines various dimension and number-like data objects
.ie n .IP """LaTeXML::Number""" 4
.el .IP "\f(CWLaTeXML::Number\fR" 4
.IX Item "LaTeXML::Number"
represents numbers,
.ie n .IP """LaTeXML::Float""" 4
.el .IP "\f(CWLaTeXML::Float\fR" 4
.IX Item "LaTeXML::Float"
represents floating-point numbers,
.ie n .IP """LaTeXML::Dimension""" 4
.el .IP "\f(CWLaTeXML::Dimension\fR" 4
.IX Item "LaTeXML::Dimension"
represents dimensions,
.ie n .IP """LaTeXML::MuDimension""" 4
.el .IP "\f(CWLaTeXML::MuDimension\fR" 4
.IX Item "LaTeXML::MuDimension"
represents math dimensions,
.ie n .IP """LaTeXML::Glue""" 4
.el .IP "\f(CWLaTeXML::Glue\fR" 4
.IX Item "LaTeXML::Glue"
represents glue (skips),
.ie n .IP """LaTeXML::MuGlue""" 4
.el .IP "\f(CWLaTeXML::MuGlue\fR" 4
.IX Item "LaTeXML::MuGlue"
represents math glue,
.ie n .IP """LaTeXML::Pair""" 4
.el .IP "\f(CWLaTeXML::Pair\fR" 4
.IX Item "LaTeXML::Pair"
represents pairs of numbers
.ie n .IP """LaTeXML::Pairlist""" 4
.el .IP "\f(CWLaTeXML::Pairlist\fR" 4
.IX Item "LaTeXML::Pairlist"
represents list of pairs.
.SS "Common methods"
.IX Subsection "Common methods"
The following methods apply to all objects.
.ie n .IP """@tokens = $object\->unlist;""" 4
.el .IP "\f(CW@tokens = $object\->unlist;\fR" 4
.IX Item "@tokens = $object->unlist;"
Return a list of the tokens making up this \f(CW$object\fR.
.ie n .IP """$string = $object\->toString;""" 4
.el .IP "\f(CW$string = $object\->toString;\fR" 4
.IX Item "$string = $object->toString;"
Return a string representing \f(CW$object\fR.
.ie n .IP """$string = $object\->ptValue;""" 4
.el .IP "\f(CW$string = $object\->ptValue;\fR" 4
.IX Item "$string = $object->ptValue;"
Return a value representing \f(CW$object\fR without the measurement unit (pt) 
with limited decimal places.
.SS "Numerics methods"
.IX Subsection "Numerics methods"
These methods apply to the various numeric objects
.ie n .IP """$n = $object\->valueOf;""" 4
.el .IP "\f(CW$n = $object\->valueOf;\fR" 4
.IX Item "$n = $object->valueOf;"
Return the value in scaled points (ignoring shrink and stretch, if any).
.ie n .IP """$n = $object\->smaller($other);""" 4
.el .IP "\f(CW$n = $object\->smaller($other);\fR" 4
.IX Item "$n = $object->smaller($other);"
Return \f(CW$object\fR or \f(CW$other\fR, whichever is smaller
.ie n .IP """$n = $object\->larger($other);""" 4
.el .IP "\f(CW$n = $object\->larger($other);\fR" 4
.IX Item "$n = $object->larger($other);"
Return \f(CW$object\fR or \f(CW$other\fR, whichever is larger
.ie n .IP """$n = $object\->absolute;""" 4
.el .IP "\f(CW$n = $object\->absolute;\fR" 4
.IX Item "$n = $object->absolute;"
Return an object representing the absolute value of the \f(CW$object\fR.
.ie n .IP """$n = $object\->sign;""" 4
.el .IP "\f(CW$n = $object\->sign;\fR" 4
.IX Item "$n = $object->sign;"
Return an integer: \-1 for negatives, 0 for 0 and 1 for positives
.ie n .IP """$n = $object\->negate;""" 4
.el .IP "\f(CW$n = $object\->negate;\fR" 4
.IX Item "$n = $object->negate;"
Return an object representing the negative of the \f(CW$object\fR.
.ie n .IP """$n = $object\->add($other);""" 4
.el .IP "\f(CW$n = $object\->add($other);\fR" 4
.IX Item "$n = $object->add($other);"
Return an object representing the sum of \f(CW$object\fR and \f(CW$other\fR
.ie n .IP """$n = $object\->subtract($other);""" 4
.el .IP "\f(CW$n = $object\->subtract($other);\fR" 4
.IX Item "$n = $object->subtract($other);"
Return an object representing the difference between \f(CW$object\fR and \f(CW$other\fR
.ie n .IP """$n = $object\->multiply($n);""" 4
.el .IP "\f(CW$n = $object\->multiply($n);\fR" 4
.IX Item "$n = $object->multiply($n);"
Return an object representing the product of \f(CW$object\fR and \f(CW$n\fR (a regular number).
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US\s0.
