.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LaTeXML::Util::KeyVal 3pm"
.TH LaTeXML::Util::KeyVal 3pm "2012-07-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\f(CW\*(C`LaTeXML::Util::KeyVal\*(C'\fR \- support for keyvals
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Provides a parser and representation of keyval pairs
\&\f(CW\*(C`LaTeXML::KeyVal\*(C'\fR represents parameters handled by LaTeX's keyval package.
.SS "Declarations"
.IX Subsection "Declarations"
.ie n .IP """DefKeyVal($keyset,$key,$type);""" 4
.el .IP "\f(CWDefKeyVal($keyset,$key,$type);\fR" 4
.IX Item "DefKeyVal($keyset,$key,$type);"
Defines the type of value expected for the key \f(CW$key\fR when parsed in part
of a KeyVal using \f(CW$keyset\fR.  \f(CW$type\fR would be something like 'any' or 'Number', but
I'm still working on this.
.SS "Accessors"
.IX Subsection "Accessors"
.ie n .IP """KeyVal($arg,$key)""" 4
.el .IP "\f(CWKeyVal($arg,$key)\fR" 4
.IX Item "KeyVal($arg,$key)"
This is useful within constructors to access the value associated with \f(CW$key\fR in
the argument \f(CW$arg\fR.
.ie n .IP """KeyVals($arg)""" 4
.el .IP "\f(CWKeyVals($arg)\fR" 4
.IX Item "KeyVals($arg)"
This is useful within constructors to extract all keyvalue pairs to assign all attributes.
.SS "KeyVal Methods"
.IX Subsection "KeyVal Methods"
.ie n .IP """$value = $keyval\->getValue($key);""" 4
.el .IP "\f(CW$value = $keyval\->getValue($key);\fR" 4
.IX Item "$value = $keyval->getValue($key);"
Return the value associated with \f(CW$key\fR in the \f(CW$keyval\fR.
.ie n .IP """@keyvals = $keyval\->getKeyVals;""" 4
.el .IP "\f(CW@keyvals = $keyval\->getKeyVals;\fR" 4
.IX Item "@keyvals = $keyval->getKeyVals;"
Return the hash reference containing the keys and values bound in the \f(CW$keyval\fR.
Note that will only contain the last value for a given key, if they
were repeated.
.ie n .IP """@keyvals = $keyval\->getPairs;""" 4
.el .IP "\f(CW@keyvals = $keyval\->getPairs;\fR" 4
.IX Item "@keyvals = $keyval->getPairs;"
Return the alternating keys and values bound in the \f(CW$keyval\fR.
Note that this may contain multiple entries for a given key, if they
were repeated.
.ie n .IP """$keyval\->digestValues;""" 4
.el .IP "\f(CW$keyval\->digestValues;\fR" 4
.IX Item "$keyval->digestValues;"
Return a new \f(CW\*(C`LaTeXML::KeyVals\*(C'\fR object with all values digested as appropriate.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US\s0.
