.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LaTeXML::Bib 3pm"
.TH LaTeXML::Bib 3pm "2012-07-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\f(CW\*(C`LaTeXML::Bib\*(C'\fR \- implements a BibTeX parser for LaTeXML.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`LaTeXML::Bib\*(C'\fR serves as a low-level parser of BibTeX database files.
It parses and stores a \f(CW\*(C`LaTeXML::Bib::BibEntry\*(C'\fR for each entry into the current \s-1STATE\s0.
BibTeX \f(CW\*(C`string\*(C'\fR macros are substituted into the field values, but no other
processing of the data is done.
See \f(CW\*(C`LaTeXML::Package::BibTeX.pool.ltxml\*(C'\fR for how further processing
is carried out, and can be customized.
.SS "Creating a Bib"
.IX Subsection "Creating a Bib"
.ie n .IP """my $bib = LaTeXML::Bib\->newFromFile($bibname);""" 4
.el .IP "\f(CWmy $bib = LaTeXML::Bib\->newFromFile($bibname);\fR" 4
.IX Item "my $bib = LaTeXML::Bib->newFromFile($bibname);"
Creates a \f(CW\*(C`LaTeXML::Bib\*(C'\fR object representing a bibliography
from a BibTeX database file.
.ie n .IP """my $bib = LaTeXML::Bib\->newFromString($string);""" 4
.el .IP "\f(CWmy $bib = LaTeXML::Bib\->newFromString($string);\fR" 4
.IX Item "my $bib = LaTeXML::Bib->newFromString($string);"
Creates a \f(CW\*(C`LaTeXML::Bib\*(C'\fR object representing a bibliography
from a string containing the BibTeX data.
.SS "Methods"
.IX Subsection "Methods"
.ie n .IP """$string = $bib\->toTeX;""" 4
.el .IP "\f(CW$string = $bib\->toTeX;\fR" 4
.IX Item "$string = $bib->toTeX;"
Returns a string containing the TeX code to be digested
by a LaTeXML object to process the bibliography.
The string contains all \f(CW@PREAMBLE\fR data
and invocations of \f(CW\*(C`\e\eProcessBibTeXEntry{$key}\*(C'\fR for each bibliographic
entry. The \f(CW$key\fR can be used to lookup the data from \f(CW$STATE\fR
as \f(CW\*(C`LookupValue(\*(AqBIBITEM@\*(Aq.$key)\*(C'\fR.
See \f(CW\*(C`BibTeX.pool\*(C'\fR for how the processing is carried out.
.SS "BibEntry objects"
.IX Subsection "BibEntry objects"
The representation of a BibTeX entry.
.ie n .IP """$type = $bibentry\->getType;""" 4
.el .IP "\f(CW$type = $bibentry\->getType;\fR" 4
.IX Item "$type = $bibentry->getType;"
Returns a string naming the entry type of the entry
(No aliasing is done here).
.ie n .IP """$key = $bibentry\->getKey;""" 4
.el .IP "\f(CW$key = $bibentry\->getKey;\fR" 4
.IX Item "$key = $bibentry->getKey;"
Returns the bibliographic key for the entry.
.ie n .IP """@fields = $bibentry\->getFields;""" 4
.el .IP "\f(CW@fields = $bibentry\->getFields;\fR" 4
.IX Item "@fields = $bibentry->getFields;"
Returns a list of pairs \f(CW\*(C`[$name,$value]\*(C'\fR representing
all fields, in the order defined, for the entry.
Both the \f(CW$name\fR and \f(CW$value\fR are strings.
Field names may be repeated, if they are in the bibliography.
.ie n .IP """$value = $bibentry\->getField($name);""" 4
.el .IP "\f(CW$value = $bibentry\->getField($name);\fR" 4
.IX Item "$value = $bibentry->getField($name);"
Returns the value (or \f(CW\*(C`undef\*(C'\fR) associated with
the the given field name. If the field was repeated
in the bibliography, only the last one is returned.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US\s0.
