.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LATEXML 1p"
.TH LATEXML 1p "2012-07-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\f(CW\*(C`latexml\*(C'\fR \- transforms a TeX/LaTeX file into \s-1XML\s0.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
latexml [options] \fItexfile\fR
.PP
.Vb 10
\& Options:
\& \-\-destination=file specifies destination file (default stdout).
\& \-\-output=file      [obsolete synonym for \-\-destination]
\& \-\-preload=module   requests loading of an optional module;
\&                    can be repeated
\& \-\-preamble=file    specifies a preamble file which will
\&                    effectively be prepended to the main file.
\& \-\-postamble=file   specifies a postamble file which will
\&                    effectively be appended to the main file.
\& \-\-includestyles    allows latexml to load raw *.sty file;
\&                    by default it avoids this.
\& \-\-path=dir         adds dir to the paths searched for files,
\&                    modules, etc; 
\& \-\-documentid=id    assign an id to the document root.
\& \-\-quiet            suppress messages (can repeat)
\& \-\-verbose          more informative output (can repeat)
\& \-\-strict           makes latexml less forgiving of errors
\& \-\-bibtex           processes the file as a BibTeX bibliography.
\& \-\-xml              requests xml output (default).
\& \-\-tex              requests TeX output after expansion.
\& \-\-box              requests box output after expansion
\&                    and digestion.
\& \-\-noparse          suppresses parsing math
\& \-\-nocomments       omit comments from the output
\& \-\-inputencoding=enc specify the input encoding.
\& \-\-VERSION          show version number.
\& \-\-debug=package    enables debugging output for the named
\&                    package
\& \-\-help             shows this help message.
.Ve
.PP
If \fItexfile\fR is '\-', latexml reads the TeX source from standard input.
If \fItexfile\fR has an explicit extention of \f(CW\*(C`.bib\*(C'\fR, it is processed
as a BibTeX bibliography.
.SH "OPTIONS AND ARGUMENTS"
.IX Header "OPTIONS AND ARGUMENTS"
.ie n .IP """\-\-destination""=\fIfile\fR" 4
.el .IP "\f(CW\-\-destination\fR=\fIfile\fR" 4
.IX Item "--destination=file"
Specifies the destination file; by default the \s-1XML\s0 is written to stdout.
.ie n .IP """\-\-preload""=\fImodule\fR" 4
.el .IP "\f(CW\-\-preload\fR=\fImodule\fR" 4
.IX Item "--preload=module"
Requests the loading of an optional module or package.  This may be useful if the TeX code
does not specificly require the module (eg. through input or usepackage).
For example, use \f(CW\*(C`\-\-preload=LaTeX.pool\*(C'\fR to force LaTeX mode.
.ie n .IP """\-\-preamble""=\fIfile\fR, ""\-\-postamble""=\fIfile\fR" 4
.el .IP "\f(CW\-\-preamble\fR=\fIfile\fR, \f(CW\-\-postamble\fR=\fIfile\fR" 4
.IX Item "--preamble=file, --postamble=file"
Specifies a file whose contents will effectively be prepended or appended
to the main document file's content. This can be useful when processing
TeX fragments, in which case the preamble would contain documentclass and begindocument
control sequences.  This option is not used when processing BibTeX files.
.ie n .IP """\-\-includestyles""" 4
.el .IP "\f(CW\-\-includestyles\fR" 4
.IX Item "--includestyles"
This optional allows processing of style files (files with extensions \f(CW\*(C`sty\*(C'\fR,
\&\f(CW\*(C`cls\*(C'\fR, \f(CW\*(C`clo\*(C'\fR, \f(CW\*(C`cnf\*(C'\fR).  By default, these files are ignored  unless a latexml
implementation of them is found (with an extension of \f(CW\*(C`ltxml\*(C'\fR).
.Sp
These style files generally fall into two classes:  Those
that merely affect document style are ignorable in the \s-1XML\s0.
Others define new markup and document structure, often using
deeper LaTeX macros to achieve their ends.  Although the omission
will lead to other errors (missing macro definitions), it is
unlikely that processing the TeX code in the style file will
lead to a correct document.
.ie n .IP """\-\-path""=\fIdir\fR" 4
.el .IP "\f(CW\-\-path\fR=\fIdir\fR" 4
.IX Item "--path=dir"
Add \fIdir\fR to the search paths used when searching for files, modules, style files, etc;
somewhat like \s-1TEXINPUTS\s0.  This option can be repeated.
.ie n .IP """\-\-documentid""=\fIid\fR" 4
.el .IP "\f(CW\-\-documentid\fR=\fIid\fR" 4
.IX Item "--documentid=id"
Assigns an \s-1ID\s0 to the root element of the \s-1XML\s0 document.  This \s-1ID\s0 is generally
inherited as the prefix of \s-1ID\s0's on all other elements within the document.
This is useful when constructing a site of multiple documents so that
all nodes have unique IDs.
.ie n .IP """\-\-quiet""" 4
.el .IP "\f(CW\-\-quiet\fR" 4
.IX Item "--quiet"
Reduces the verbosity of output during processing, used twice is pretty silent.
.ie n .IP """\-\-verbose""" 4
.el .IP "\f(CW\-\-verbose\fR" 4
.IX Item "--verbose"
Increases the verbosity of output during processing, used twice is pretty chatty.
Can be useful for getting more details when errors occur.
.ie n .IP """\-\-strict""" 4
.el .IP "\f(CW\-\-strict\fR" 4
.IX Item "--strict"
Specifies a strict processing mode. By default, undefined control sequences and
invalid document constructs (that violate the \s-1DTD\s0) give warning messages, but attempt
to continue processing.  Using \-\-strict makes them generate fatal errors.
.ie n .IP """\-\-bibtex""" 4
.el .IP "\f(CW\-\-bibtex\fR" 4
.IX Item "--bibtex"
Forces latexml to treat the file as a BibTeX bibliography.
Note that the timing is slightly different than the usual
case with BibTeX and LaTeX.  In the latter case, BibTeX simply
selects and formats a subset of the bibliographic entries; the
actual TeX expansion is carried out when the result is included
in a LaTeX document.  In contrast, latexml processes and expands
the entire bibliography; the selection of entries is done
during postprocessing.  This also means that any packages
that define macros used in the bibliography must be
specified using the \f(CW\*(C`\-\-preload\*(C'\fR option.
.ie n .IP """\-\-xml""" 4
.el .IP "\f(CW\-\-xml\fR" 4
.IX Item "--xml"
Requests \s-1XML\s0 output; this is the default.
.ie n .IP """\-\-tex""" 4
.el .IP "\f(CW\-\-tex\fR" 4
.IX Item "--tex"
Requests TeX output for debugging purposes;  processing is only carried out through expansion and digestion.
This may not be quite valid TeX, since Unicode may be introduced.
.ie n .IP """\-\-box""" 4
.el .IP "\f(CW\-\-box\fR" 4
.IX Item "--box"
Requests Box output for debugging purposes;  processing is carried out through expansion and digestions,
and the result is printed.
.ie n .IP """\-\-nocomments""" 4
.el .IP "\f(CW\-\-nocomments\fR" 4
.IX Item "--nocomments"
Normally latexml preserves comments from the source file, and adds a comment every 25 lines as
an aid in tracking the source.  The option \-\-nocomments discards such comments.
.ie n .IP """\-\-inputencoding=""\fIencoding\fR" 4
.el .IP "\f(CW\-\-inputencoding=\fR\fIencoding\fR" 4
.IX Item "--inputencoding=encoding"
Specify the input encoding, eg. \f(CW\*(C`\-\-inputencoding=iso\-8859\-1\*(C'\fR.
The encoding must be one known to Perl's Encode package.
Note that this only enables the translation of the input bytes to
\&\s-1UTF\-8\s0 used internally by LaTeXML, but does not affect catcodes.
It is usually better to use LaTeX's inputenc package.
Note that this does not affect the output encoding, which is
always \s-1UTF\-8\s0.
.ie n .IP """\-\-VERSION""" 4
.el .IP "\f(CW\-\-VERSION\fR" 4
.IX Item "--VERSION"
Shows the version number of the LaTeXML package..
.ie n .IP """\-\-debug""=\fIpackage\fR" 4
.el .IP "\f(CW\-\-debug\fR=\fIpackage\fR" 4
.IX Item "--debug=package"
Enables debugging output for the named package. The package is given without the leading LaTeXML::.
.ie n .IP """\-\-help""" 4
.el .IP "\f(CW\-\-help\fR" 4
.IX Item "--help"
Shows this help message.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
latexmlpost, latexmlmath, LaTeXML
