.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LATEXMLPOST 1p"
.TH LATEXMLPOST 1p "2012-07-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\f(CW\*(C`latexmlpost\*(C'\fR \- postprocesses an xml file generated by \f(CW\*(C`latexml\*(C'\fR
to perform common tasks, such as convert math to images and processing
graphics inclusions for the web.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
latexmlpost [options] \fIxmlfile\fR
.PP
.Vb 10
\& Options:
\& \-\-verbose               shows progress during processing.
\& \-\-VERSION               show version number.
\& \-\-help                  shows help message.
\& \-\-sourcedirectory=sourcedir specifies directory of the original
\&                         source TeX file.
\& \-\-validate, \-\-novalidate Enables (the default) or disables
\&                         validation of the source xml.
\& \-\-format=html|html5|xhtml|xml requests the output format.
\& \-\-destination=file      specifies output file (and directory).
\& \-\-omitdoctype           omits the Doctype declaration,
\& \-\-noomitdoctype         disables the omission (the default)
\& \-\-numbersections        enables (the default) the inclusion of
\&                         section numbers in titles and crossrefs.
\& \-\-nonumbersections      disables the above
\& \-\-stylesheet=xslfile    requests the XSL transform using the
\&                         given xslfile as stylesheet.
\& \-\-css=cssfile           adds a css stylesheet to html/html5/xhtml
\&                         (can be repeated)
\& \-\-nodefaultcss          disables the default css stylesheet
\& \-\-javscript=jsfile      adds a link to a javascript file into
\&                         html/html5/xhtml (can be repeated)
\& \-\-split                 requests splitting each document
\& \-\-nosplit               disables the above (default)
\& \-\-splitat               specifies level to split the document
\& \-\-splitpath=xpath       specifies xpath expression for splitting
\&                         (default is section\-like, if splitting)
\& \-\-splitnaming=(id|idrelative|label|labelrelative) specifies how
\&                         to name split files (def. idrelative).
\& \-\-scan                  scans documents to extract ids, labels, 
\&                         section titles, etc. (default)
\& \-\-noscan                disables the above
\& \-\-crossref              fills in crossreferences (default)
\& \-\-nocrossref            disables the above
\& \-\-urlstyle=(server|negotiated|file) format to use for urls
\&                         (default server).
\& \-\-navigationtoc=(context|none) generates a table of contents innavbar
\& \-\-index                 requests filling in the index (default)
\& \-\-noindex               disables the above
\& \-\-splitindex            Splits the index into pages per initial.
\& \-\-nosplitindex          disables the above (default)
\& \-\-permutedindex         permutes index phrases in the index
\& \-\-nopermutedindex       disables the above (default)
\& \-\-bibliography=file     specifies a bibliography file
\& \-\-splitbibliography     splits the bibliography into pages per
\&                         initial.
\& \-\-nosplitbibliography   disables the above (default)
\& \-\-prescan               carries out only the split (if enabled)
\&                         and scan, storing cross\-referencing data
\&                         in dbfile
\&                         (default is complete processing)
\& \-\-dbfile=dbfile         specifies file to store crossreferences
\& \-\-sitedirectory=dir     specifies the base directory of the site
\& \-\-mathimages            converts math to images
\&                         (default for html format)
\& \-\-nomathimages          disables the above
\& \-\-mathimagemagnification=mag specifies magnification factor
\& \-\-presentationmathml    converts math to Presentation MathML
\&                         (default for xhtml & html5 formats)
\& \-\-pmml                  alias for \-\-presentationmathml
\& \-\-nopresentationmathml  disables the above
\& \-\-linelength=n          formats presentation mathml to a
\&                         linelength max of n characters
\& \-\-contentmathml         converts math to Content MathML
\& \-\-nocontentmathml       disables the above (default)
\& \-\-cmml                  alias for \-\-contentmathml
\& \-\-openmath              converts math to OpenMath
\& \-\-noopenmath            disables the above (default)
\& \-\-om                    alias for \-\-openmath
\& \-\-keepXMath             preserves the intermediate XMath
\&                         representation (default is to remove)
\& \-\-graphicimages         converts graphics to images (default)
\& \-\-nographicimages       disables the above
\& \-\-graphicsmap=type.type specifies a graphics file mapping
\& \-\-pictureimages         converts picture environments to
\&                         images (default)
\& \-\-nopictureimages       disables the above
\& \-\-svg                   converts picture environments to SVG
\& \-\-nosvg                 disables the above (default)
.Ve
.PP
If \fIxmlfile\fR is '\-', latexmlpost reads the \s-1XML\s0 from standard input.
.SH "OPTIONS AND ARGUMENTS"
.IX Header "OPTIONS AND ARGUMENTS"
.SS "General Options"
.IX Subsection "General Options"
.ie n .IP """\-\-verbose""" 4
.el .IP "\f(CW\-\-verbose\fR" 4
.IX Item "--verbose"
Requests informative output as processing proceeds. Can be repeated
to increase the amount of information.
.ie n .IP """\-\-VERSION""" 4
.el .IP "\f(CW\-\-VERSION\fR" 4
.IX Item "--VERSION"
Shows the version number of the LaTeXML package..
.ie n .IP """\-\-help""" 4
.el .IP "\f(CW\-\-help\fR" 4
.IX Item "--help"
Shows this help message.
.SS "Source Options"
.IX Subsection "Source Options"
.ie n .IP """\-\-sourcedirectory""=\fIsource\fR" 4
.el .IP "\f(CW\-\-sourcedirectory\fR=\fIsource\fR" 4
.IX Item "--sourcedirectory=source"
Specifies the directory where the original latex source is located.
Unless latexmlpost is run from that directory, or it can be determined
from the xml filename, it may be necessary to specify this option in
order to find graphics and style files.
.ie n .IP """\-\-validate"", ""\-\-novalidate""" 4
.el .IP "\f(CW\-\-validate\fR, \f(CW\-\-novalidate\fR" 4
.IX Item "--validate, --novalidate"
Enables (or disables) the validation of the source \s-1XML\s0 document (the default).
.SS "Format Options"
.IX Subsection "Format Options"
.ie n .IP """\-\-format""=""(html|html5|xhtml|xml)""" 4
.el .IP "\f(CW\-\-format\fR=\f(CW(html|html5|xhtml|xml)\fR" 4
.IX Item "--format=(html|html5|xhtml|xml)"
Specifies the output format for post processing. 
\&\f(CW\*(C`html\*(C'\fR format converts the material to html and the mathematics to png images.
\&\f(CW\*(C`xhtml\*(C'\fR format converts to xhtml and uses presentation MathML (after attempting
to parse the mathematics) for representing the math.  \f(CW\*(C`html5\*(C'\fR similarly converts
math to presentation MathML. In these cases, any
graphics will be converted to web-friendly formats and/or copied to the
destination directory.  By default, \f(CW\*(C`xml\*(C'\fR, the output is left in LaTeXML's xml,
but the math is parsed and converted to presentation MathML.
For html, html5 and xhtml, a default stylesheet is provided, but see
the \f(CW\*(C`\-\-stylesheet\*(C'\fR option.
.ie n .IP """\-\-destination=""\fIdestination\fR" 4
.el .IP "\f(CW\-\-destination=\fR\fIdestination\fR" 4
.IX Item "--destination=destination"
Specifies the destination file and directory.  The directory is needed for
mathimages and graphics processing.
.ie n .IP """\-\-omitdoctype"", ""\-\-noomitdoctype""" 4
.el .IP "\f(CW\-\-omitdoctype\fR, \f(CW\-\-noomitdoctype\fR" 4
.IX Item "--omitdoctype, --noomitdoctype"
Omits (or includes) the document type declaration.
The default is to include it if the document model was based on a \s-1DTD\s0.
.ie n .IP """\-\-numbersections"", ""\-\-nonumbersections""" 4
.el .IP "\f(CW\-\-numbersections\fR, \f(CW\-\-nonumbersections\fR" 4
.IX Item "--numbersections, --nonumbersections"
Includes (default), or disables the inclusion of section, equation, etc,
numbers in the formatted document and crossreference links.
.ie n .IP """\-\-stylesheet""=\fIxslfile\fR" 4
.el .IP "\f(CW\-\-stylesheet\fR=\fIxslfile\fR" 4
.IX Item "--stylesheet=xslfile"
Requests the \s-1XSL\s0 transformation of the document using the given xslfile as stylesheet.
If the stylesheet is omitted, a `standard' one appropriate for the
format (html, html5 or xhtml) will be used.
.ie n .IP """\-\-css""=\fIcssfile\fR" 4
.el .IP "\f(CW\-\-css\fR=\fIcssfile\fR" 4
.IX Item "--css=cssfile"
Adds \fIcssfile\fR as a css stylesheet to be used in the transformed html/html5/xhtml.
Multiple stylesheets can be used; they are included in the html in the
order given, following the default \f(CW\*(C`core.css\*(C'\fR (unless \f(CW\*(C`\-\-nodefaultcss\*(C'\fR).
The stylesheet is copied to the destination directory, unless it is an absolute url.
.Sp
Some stylesheets included in the distribution are
  \-\-css=navbar\-left   Puts a navigation bar on the left.
                      (default omits navbar)
  \-\-css=navbar\-right  Puts a navigation bar on the left.
  \-\-css=theme\-blue    A blue coloring theme for headings.
  \-\-css=amsart        A style suitable for journal articles.
.ie n .IP """\-\-nodefaultcss""" 4
.el .IP "\f(CW\-\-nodefaultcss\fR" 4
.IX Item "--nodefaultcss"
Disables the inclusion of the default \f(CW\*(C`core.css\*(C'\fR stylesheet.
.ie n .IP """\-\-javascript""=\fIjsfile\fR" 4
.el .IP "\f(CW\-\-javascript\fR=\fIjsfile\fR" 4
.IX Item "--javascript=jsfile"
Includes a link to the javascript file \fIjsfile\fR, to be used in the transformed html/html5/xhtml.
Multiple javascript files can be included; they are linked in the html in the order given.
The javascript file is copied to the destination directory, unless it is an absolute url.
.ie n .IP """\-\-icon""=\fIiconfile\fR" 4
.el .IP "\f(CW\-\-icon\fR=\fIiconfile\fR" 4
.IX Item "--icon=iconfile"
Copies \fIiconfile\fR to the destination directory and sets up the linkage in
the transformed html/html5/xhtml to use that as the \*(L"favicon\*(R".
.ie n .IP """\-\-timestamp""=\fItimestamp\fR" 4
.el .IP "\f(CW\-\-timestamp\fR=\fItimestamp\fR" 4
.IX Item "--timestamp=timestamp"
Provides a timestamp (typically a time and date) to be embedded in
the comments by the stock \s-1XSLT\s0 stylesheets.
If you don't supply a timestamp, the current time and date will be used.
(You can use \f(CW\*(C`\-\-timestamp=0\*(C'\fR to omit the timestamp).
.SS "Site & Crossreferencing Options"
.IX Subsection "Site & Crossreferencing Options"
.ie n .IP """\-\-split"", ""\-\-nosplit""" 4
.el .IP "\f(CW\-\-split\fR, \f(CW\-\-nosplit\fR" 4
.IX Item "--split, --nosplit"
Enables or disables (default) the splitting of documents into multiple `pages'.
If enabled, the the document will be split into sections, bibliography,
index and appendices (if any) by default, unless \f(CW\*(C`\-\-splitpath\*(C'\fR is specified.
.ie n .IP """\-\-splitat=""\fIunit\fR" 4
.el .IP "\f(CW\-\-splitat=\fR\fIunit\fR" 4
.IX Item "--splitat=unit"
Specifies what level of the document to split at. Should be one
of \f(CW\*(C`chapter\*(C'\fR, \f(CW\*(C`section\*(C'\fR (the default), \f(CW\*(C`subsection\*(C'\fR or \f(CW\*(C`subsubsection\*(C'\fR.
For more control, see \f(CW\*(C`\-\-splitpath\*(C'\fR.
.ie n .IP """\-\-splitpath=""\fIxpath\fR" 4
.el .IP "\f(CW\-\-splitpath=\fR\fIxpath\fR" 4
.IX Item "--splitpath=xpath"
Specifies an XPath expression to select nodes that will generate separate
pages. The default splitpath is
  //ltx:section | //ltx:bibliography | //ltx:appendix | //ltx:index
.Sp
Specifying
  \-\-splitpath=\*(L"//ltx:section | //ltx:subsection | //ltx:bibliography
              | //ltx:appendix | //ltx:index\*(R"
.Sp
would split the document at subsections as well as sections.
.ie n .IP """\-\-splitnaming""=""(id|idrelative|label|labelrelative)""" 4
.el .IP "\f(CW\-\-splitnaming\fR=\f(CW(id|idrelative|label|labelrelative)\fR" 4
.IX Item "--splitnaming=(id|idrelative|label|labelrelative)"
Specifies how to name the files for subdocuments created by splitting.
The values \f(CW\*(C`id\*(C'\fR and \f(CW\*(C`label\*(C'\fR simply use the id or label of the subdocument's
root node for it's filename.  \f(CW\*(C`idrelative\*(C'\fR and \f(CW\*(C`labelrelative\*(C'\fR use
the portion of the id or label that follows the parent document's
id or label. Furthermore, to impose structure and uniqueness, 
if a split document has children that are also split, that document
(and it's children) will be in a separate subdirectory with the
name index.
.ie n .IP """\-\-scan"", ""\-\-noscan""" 4
.el .IP "\f(CW\-\-scan\fR, \f(CW\-\-noscan\fR" 4
.IX Item "--scan, --noscan"
Enables (default) or disables the scanning of documents for ids, labels,
references, indexmarks, etc, for use in filling in refs, cites, index and
so on.  It may be useful to disable when generating documents not based
on the LaTeXML doctype.
.ie n .IP """\-\-crossref"", ""\-\-nocrossref""" 4
.el .IP "\f(CW\-\-crossref\fR, \f(CW\-\-nocrossref\fR" 4
.IX Item "--crossref, --nocrossref"
Enables (default) or disables the filling in of references, hrefs, etc
based on a previous scan (either from \f(CW\*(C`\-\-scan\*(C'\fR, or \f(CW\*(C`\-\-dbfile\*(C'\fR)
It may be useful to disable when generating documents not based
on the LaTeXML doctype.
.ie n .IP """\-\-urlstyle""=""(server|negotiated|file)""" 4
.el .IP "\f(CW\-\-urlstyle\fR=\f(CW(server|negotiated|file)\fR" 4
.IX Item "--urlstyle=(server|negotiated|file)"
This option determines the way that URLs within the documents
are formatted, depending on the way they are intended to be served.
The default, \f(CW\*(C`server\*(C'\fR, eliminates unneccessary
trailing \f(CW\*(C`index.html\*(C'\fR.  With \f(CW\*(C`negotiated\*(C'\fR, the trailing
file extension (typically \f(CW\*(C`html\*(C'\fR or \f(CW\*(C`xhtml\*(C'\fR) are eliminated.
The scheme \f(CW\*(C`file\*(C'\fR preserves complete (but relative) urls
so that the site can be browsed as files without any server.
.ie n .IP """\-\-navigationtoc""=""(context|none)""" 4
.el .IP "\f(CW\-\-navigationtoc\fR=\f(CW(context|none)\fR" 4
.IX Item "--navigationtoc=(context|none)"
Generates a table of contents in the navigation bar; default is \f(CW\*(C`none\*(C'\fR.
The `context' style of \s-1TOC\s0, is somewhat verbose and reveals more detail near the current
page; it is most suitable for navigation bars placed on the left or right.
Other styles of \s-1TOC\s0 should be developed and added here, such as a short form.
.ie n .IP """\-\-index"", ""\-\-noindex""" 4
.el .IP "\f(CW\-\-index\fR, \f(CW\-\-noindex\fR" 4
.IX Item "--index, --noindex"
Enables (default) or disables the generation of an index from indexmarks
embedded within the document.  Enabling this has no effect unless
there is an index element in the document (generated by \eprintindex).
.ie n .IP """\-\-splitindex"", ""\-\-nosplitindex""" 4
.el .IP "\f(CW\-\-splitindex\fR, \f(CW\-\-nosplitindex\fR" 4
.IX Item "--splitindex, --nosplitindex"
Enables or disables (default) the splitting of generated indexes
into separate pages per initial letter.
.ie n .IP """\-\-bibliography=""\fIpathname\fR" 4
.el .IP "\f(CW\-\-bibliography=\fR\fIpathname\fR" 4
.IX Item "--bibliography=pathname"
Specifies a bibliography file generated from a BibTeX file
and used to fill in a bibliography element.
Hand-written bibliographies placed in a \f(CW\*(C`thebibliography\*(C'\fR environment
do not need this processing.  Enabling this has no effect unless
there is an bibliography element in the document (generated by \ebibliography).
.Sp
Note that this option provides the bibliography to be used to
fill in the bibliography element (generated by \f(CW\*(C`\ebibliography\*(C'\fR);
latexmlpost does not (currently) directly process and format such a bibliography.
.ie n .IP """\-\-splitbibliography"", ""\-\-nosplitbibliography""" 4
.el .IP "\f(CW\-\-splitbibliography\fR, \f(CW\-\-nosplitbibliography\fR" 4
.IX Item "--splitbibliography, --nosplitbibliography"
Enables or disables (default) the splitting of generated bibliographies
into separate pages per initial letter.
.ie n .IP """\-\-prescan""" 4
.el .IP "\f(CW\-\-prescan\fR" 4
.IX Item "--prescan"
By default \f(CW\*(C`latexmlpost\*(C'\fR processes a single document into one
(or more; see \f(CW\*(C`\-\-split\*(C'\fR) destination files in a single pass.
When generating a complicated site consisting of several documents
it may be advantageous to first scan through the documents
to extract and store (in \f(CW\*(C`dbfile\*(C'\fR) cross-referencing data
(such as ids, titles, urls, and so on).
A later pass then has complete information allowing all documents
to reference each other, and also constructs an index and bibliography
that reflects the entire document set.  The same effect (though less efficient)
can be achieved by running \f(CW\*(C`latexmlpost\*(C'\fR twice, provided a \f(CW\*(C`dbfile\*(C'\fR
is specified.
.ie n .IP """\-\-dbfile""\fI=file\fR" 4
.el .IP "\f(CW\-\-dbfile\fR\fI=file\fR" 4
.IX Item "--dbfile=file"
Specifies a filename to use for the crossreferencing data when
using two-pass processing.  This file may reside in the intermediate
destination directory.
.ie n .IP """\-\-sitedirectory=""\fIdir\fR" 4
.el .IP "\f(CW\-\-sitedirectory=\fR\fIdir\fR" 4
.IX Item "--sitedirectory=dir"
Specifies the base directory of the overall web site.
Pathnames in the database are stored in a form relative
to this directory to make it more portable.
.SS "Math Options"
.IX Subsection "Math Options"
These options specify how math should be converted into other formats.
Multiple formats can be requested; how they will be combined
depends on the format and other options.
.ie n .IP """\-\-mathimages"", ""\-\-nomathimages""" 4
.el .IP "\f(CW\-\-mathimages\fR, \f(CW\-\-nomathimages\fR" 4
.IX Item "--mathimages, --nomathimages"
Requests or disables the conversion of math to images.
Conversion is the default for html format.
.ie n .IP """\-\-mathimagemagnification=""\fIfactor\fR" 4
.el .IP "\f(CW\-\-mathimagemagnification=\fR\fIfactor\fR" 4
.IX Item "--mathimagemagnification=factor"
Specifies the magnification used for math images, if they are made.
Default is 1.75.
.ie n .IP """\-\-presentationmathml"", ""\-\-nopresentationmathml""" 4
.el .IP "\f(CW\-\-presentationmathml\fR, \f(CW\-\-nopresentationmathml\fR" 4
.IX Item "--presentationmathml, --nopresentationmathml"
Requests or disables conversion of math to Presentation MathML.
Conversion is the default for xhtml and html5 formats.
.ie n .IP """\-\-linelength""\fI=number\fR" 4
.el .IP "\f(CW\-\-linelength\fR\fI=number\fR" 4
.IX Item "--linelength=number"
(Experimental) Line-breaks the generated Presentation
MathML so that it is no longer than \fInumber\fR `characters'.
.ie n .IP """\-\-plane1""" 4
.el .IP "\f(CW\-\-plane1\fR" 4
.IX Item "--plane1"
Converts the content of Presentation MathML token elements to
the appropriate Unicode Plane\-1 codepoints according to the selected font,
when applicable.
.ie n .IP """\-\-hackplane1""" 4
.el .IP "\f(CW\-\-hackplane1\fR" 4
.IX Item "--hackplane1"
Converts the content of Presentation MathML token elements to
the appropriate Unicode Plane\-1 codepoints according to the selected font,
but only for the mathvariants double-struck, fraktur and script.
This gives support for current (as of August 2009) versions of
Firefox and MathPlayer, provided a sufficient set of fonts is available (eg. \s-1STIX\s0).
.ie n .IP """\-\-contentmathml"", ""\-\-nocontentmathml""" 4
.el .IP "\f(CW\-\-contentmathml\fR, \f(CW\-\-nocontentmathml\fR" 4
.IX Item "--contentmathml, --nocontentmathml"
Requests or disables conversion of math to Content MathML.
Conversion is disabled by default.
\&\fBNote\fR that this conversion is only partially implemented.
.ie n .IP """\-\-openmath""" 4
.el .IP "\f(CW\-\-openmath\fR" 4
.IX Item "--openmath"
Requests or disables conversion of math to OpenMath.
Conversion is disabled by default.
\&\fBNote\fR that this conversion is only partially implemented.
.ie n .IP """\-\-keepXMath""" 4
.el .IP "\f(CW\-\-keepXMath\fR" 4
.IX Item "--keepXMath"
By default, when any of the MathML or OpenMath conversions
are used, the intermediate math representation will be removed;
this option preserves it; it will be used as secondary parallel
markup, when it follows the options for other math representations.
.SS "Graphics Options"
.IX Subsection "Graphics Options"
.ie n .IP """\-\-graphicimages"", ""\-\-nographicimages""" 4
.el .IP "\f(CW\-\-graphicimages\fR, \f(CW\-\-nographicimages\fR" 4
.IX Item "--graphicimages, --nographicimages"
Enables (default) or disables the conversion of graphics
to web-appropriate format (png).
.ie n .IP """\-\-graphicsmap=""\fIsourcetype.desttype\fR" 4
.el .IP "\f(CW\-\-graphicsmap=\fR\fIsourcetype.desttype\fR" 4
.IX Item "--graphicsmap=sourcetype.desttype"
Specifies a mapping of graphics file types. Typically, graphics elements
specify a graphics file that will be converted to a more appropriate file
target format; for example, postscript files used for graphics with LaTeX
will be converted to png format for use on the web.  As with LaTeX,
when a graphics file is specified without a file type, the system will search
for the most appropriate target type file. The default settings of the
Graphics module search for pdf, gif, jpg or jpeg files, which it copies unchanged,
or ps, eps and pdf files, which are converted to png.
.Sp
When this option is used, it overrides the defaults and provides
a mapping of \fIsourcetype\fR to \fIdesttype\fR.  The option can be
repeated to provide several mappings, with the earlier formats preferred.
If the \fIdesttype\fR is omitted, it specifies copying files of type \fIsourcetype\fR, unchanged.
.ie n .IP """\-\-pictureimages"", ""\-\-nopictureimages""" 4
.el .IP "\f(CW\-\-pictureimages\fR, \f(CW\-\-nopictureimages\fR" 4
.IX Item "--pictureimages, --nopictureimages"
Enables (default) or disables the conversion of picture environments
and pstricks material into images.
.ie n .IP """\-\-svg"", ""\-\-nosvg""" 4
.el .IP "\f(CW\-\-svg\fR, \f(CW\-\-nosvg\fR" 4
.IX Item "--svg, --nosvg"
Enables or disables (default) the conversion of picture environments
and pstricks material to \s-1SVG\s0.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
latexml, latexmlmath, LaTeXML
